spring.security.oauth2.client.registration.google.client-id=144754393007-m8icnmd6994ofbrh0uack1lp24fac831.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email